<!DOCTYPE html>
<html lang="TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投影頁面</title>
    <link rel="stylesheet" href="presentationStyle.css">
</head>

<body>
    <video id="videoPlayer">
        <!-- <source src="video/D_500.mp4" type="video/mp4" name="D">
        <source src="video/L_500.mp4" type="video/mp4" name="L">
        <source src="video/R_500.mp4" type="video/mp4" name="R">
        <source src="video/U_500.mp4" type="video/mp4" name="U"> -->

    </video>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="presentationScript.js"></script>
</body>

</html>